.listview {
  .header {
    height: @pageHeaderHeight;
    max-height: @pageHeaderHeight;
    background-color: #d8d8d8;
    box-sizing: border-box;
    padding: 3px 0;
    font-size: 17px;
    text-align: center;
  }

  .list {
    width: 100%;
    height: @availableHeight;
    background-color: #fff;
    text-align: left;
    overflow: scroll;
    position: absolute;

    .item {
      width: 100%;
      height: 49px;
      margin: 0;
      padding: 6px 10px;
      display: flex;
      justify-content: space-between;
      text-align: left;

      &[dir='rtl'] {
        text-align: right;
      }

      .info {
        height: 100%;
        overflow: hidden;
        display: flex;
        flex: calc(100vw - 96px);
        flex-direction: column;
        justify-content: center;
        padding-right: 5px;

        .title {
          font-size: 15px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .description {
          font-size: 12px;
          color: @colorLight;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      &[nav-selected=true] {
        background-color: @colorLight;
        color: #fff;

        .description {
          color: #fff;
        }
      }
    }
  }
}

[dir='rtl'] {
  .listview {
    .list {
      .item {
        direction: ltr;
        text-align: right;

        &[dir='ltr'] {
          text-align: left;
        }
      }
    }
  }
}
